{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CLAY\\SQLEXPRESS;Initial Catalog=commercesharp;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
